Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,br"
        Option "XkbModel" "asus_laptop"
        #Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "grp:shifts_toggle,caps:swapescape"
EndSection
