Section "InputClass"
  Identifier  "Touchpad"
  Driver  "libinput"
  MatchIsTouchpad "on"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "1"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "true"
  Option "HorizontalScrolling" "true"
  Option "NaturalScrolling" "true"
  Option "ScrollMethod" "twofinger"
  Option "Tapping" "true"
  Option "TappingDrag" "true"
  Option "TappingDragLock" "true"
EndSection
